<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #welcome-section {
        border: 5px red solid;
        height: 100vh;
        background-color: #333;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      #navbar {
        position: fixed;
        background-color: #be3144;
        width: 100%;
        margin: 0px;
      }
      #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #be3144;
      }
      #navbar li {
        float: right;
      }
      #navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #navbar li a:hover {
        list-style: none;
        display: inline-block;
        background-color: #45567d;
      }
      #projects {
        background-color: #45567d;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .project {
        flex-direction: column;
        align-content: space-around;
        width: 270px;
        
        border: 1px solid black;
        margin: 10px;
      }
      body {
        margin: 0;

        background-color: #45567d;
      }
      .vignette {
        width: 100%;
        overflow: hidden;
      }
      @media (max-width: 600px) {
        #projects {
          background-color: #45567d;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .project-title {
          flex-direction: column;
          align-content: space-around;
          width: 100%;
          height : 100px;
          border: 1px solid black;
          margin: 10px;
        }
        .vignette {
          width: 100%;
          height: 50px;;
          overflow: hidden;
        }
      }
      @media (min-width: 1200px) {
        #projects {
          background-color: #45567d;
          margin: 0;
          display: flex;
          flex-wrap: wrap;

          justify-content: center;
        }
        .project-title {
          flex-direction: column;
          justify-content: center;
          width: 500px;
          height : 100px;
          border: 1px solid black;
          margin: 10px;
        }
        .vignette {
          width: 100%;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      <nav id="navbar">
        <ul>
          <img src="#" alt="logo" id="header-img" />
          <li><a class="nav-link" href="#welcome-section">About</a></li>
          <li><a class="nav-link" href="#projects">Work</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="welcome-section">
      <h1>Hey, I'm Jossic</h1>
      <h3><a href="#" id="profile-link">View my GitHub</a></h3>
    </section>
    <h2>These are some of my projects</h2>
    <hr />
    <section id="projects">
      <div class="project">
        <a href="http://" target="_blank" rel="noopener noreferrer"
          ><h3>Projet 1</h3>
          <div class="picture"><img src="wallp (1).jpg" alt="" class="vignette"
        /></a></div>
        <span>Titre</span>
      </div>
      <div class="project">
        <a href="http://" target="_blank" rel="noopener noreferrer"
          ><h3>Projet 1</h3>
          <div class="picture"><img src="wallp (2).jpg" alt="" class="vignette"
        /></a></div>
        <span>Titre</span>
      </div>
      <div class="project">
        <a href="http://" target="_blank" rel="noopener noreferrer"
          ><h3>Projet 1</h3>
          <div class="picture"><img src="wallp (3).jpg" alt="" class="vignette"
        /></a></div>
        <span>Titre</span>
      </div>
      <div class="project">
        <a href="http://" target="_blank" rel="noopener noreferrer"
          ><h3>Projet 1</h3>
          <div class="picture"><img src="wallp (4).jpg" alt="" class="vignette"
        /></a></div>
        <span>Titre</span>
      </div>
      <div class="project">
        <a href="http://" target="_blank" rel="noopener noreferrer"
          ><h3>Projet 1</h3>
          <div class="picture"><img src="wallp (5).jpg" alt="" class="vignette"
        /></a></div>
        <span>Titre</span>
      </div>
      <div class="project">
        <a href="http://" target="_blank" rel="noopener noreferrer"
          ><h3>Projet 1</h3>
          <div class="picture"><img src="wallp (6).jpg" alt="" class="vignette"
        /></a></div>
        <span>Titre</span>
      </div>
    </section>
    <section id="contact"></section>
    <a href="http://www.github.com" id="profile-link" target="_blank">GitHub</a>
    <iframe
      width="560"
      height="315"
      id="video"
      src="https://www.youtube.com/embed/kiSDKZMB9BY"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
